# {{ project_name }} environment configuration, if environ vars are missing
# This is a sample file. Rename to local.env for a quick development
# settings. Git will not track local.env as it contains confidential
# information. So store a backup of this file outside this repo.
# For the full list of settings and their values, see
# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=on

# dj_database_url URL schema
# Engine	Django Backend	URL
# PostgreSQL	django.db.backends.postgresql_psycopg2	postgres://USER:PASSWORD@HOST:PORT/NAME [1]
# PostGIS	django.contrib.gis.db.backends.postgis	postgis://USER:PASSWORD@HOST:PORT/NAME
# MySQL	django.db.backends.mysql	mysql://USER:PASSWORD@HOST:PORT/NAME
# MySQL (GIS)	django.contrib.gis.db.backends.mysql	mysqlgis://USER:PASSWORD@HOST:PORT/NAME
# SQLite	django.db.backends.sqlite3	sqlite:///PATH [2]
# DATABASE_URL=sqlite:///db.sqlite3

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/{{project_name}}-DB

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY={{ secret_key }}
